VITE_APP_API_URL= http://localhost:3009
VITE_APP_SOCKET_URL=http://localhost:3012
VITE_APP_AUTH_KEY = arenasecret

#  http://ec2-44-203-94-62.compute-1.amazonaws.com
# https://api.arenaserver.xyz
#VITE_APP_API_URL= http://localhost:3009
